.page-content
  .page-heading
    h1 Dashboard
  /! End page header
  ol.breadcrumb
    li
      a href="/admin"  Admin
    li.active
      a href="#"  Dashboard
  /! End Breadcrumb
  .container-fluid
    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
