= form_for @admin_topic do |f|
  - if @admin_topic.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_topic.errors.count, "error")} prohibited this admin_topic from being saved:"
      ul
        - @admin_topic.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
