footer role="contentinfo"
  .clearfix
    ul.list-unstyled.list-inline.pull-left
      li
        h6 style=("margin: 0;")  © 2015 Blindfold
    button#back-to-top.pull-right.btn.btn-link.btn-xs.hidden-print
      i.fa.fa-arrow-up
