.static-sidebar style=("top: 50px;")
  .sidebar
    .widget.stay-on-collapse
      .widget-body.welcome-box.tabular
        .tabular-row
          .tabular-cell.welcome-avatar
            a href="#"
              = image_tag 'avatar-admin.png', class: 'avatar'
          .tabular-cell.welcome-options
            span.welcome-text Welcome,
            a.name href="#"
              = current_user.name
    #widget-sidebar.widget.stay-on-collapse
      span.widget-heading Management
      nav.widget-body role="navigation"
        ul.acc-menu
          li
            a href="/admin"
              i.fa.fa-home
              span Dashboard
              span.badge.badge-dark 1
          li.hasChild
            a href="javascript:;"
              i.fa.fa-users
              span Users
              span.badge.badge-dark 23
            ul.acc-menu
              li
                a href="/admin/users"  All users
              li
                a href="/admin/users/new"  Create new user
          li.hasChild
            a href="javascript:;"
              i.fa.fa-sitemap
              span Topics
            ul.acc-menu
              li
                a href="/admin/topics"  All topics
              li
                a href="/admin/topics/new"  Create new topic
          li.hasChild
            a href="javascript:;"
              i.fa.fa-comments
              span Posts
            ul.acc-menu
              li
                a href="/admin/posts"  All posts
              li
                a href="/admin/posts/new"  Create new post

    .widget.stay-on-collapse
      .widget-heading Setting Apps
      nav.widget-body
        ul.acc-menu
          li
            a href="#"
              i.fa.fa-gears
              span Categories
          li
            a href="#"
              i.fa.fa-tag
              span Tags
