.page-content
  .page-heading
    h1 Create New User
  /! End page header
  ol.breadcrumb
    li
      a href="/admin"  Admin
    li
      a href="/admin/users" Users
    li.active
      a href="#"  Create new user
  /! End Breadcrumb
  .container-fluid
    = render 'form'
