.page-content
  .page-heading
    h1 Users Profile
  /! End page header
  ol.breadcrumb
    li
      a href="/admin"  Admin
    li
      = link_to 'Users', admin_users_path
    li.active
      a href="#"  User profile
  /! End Breadcrumb
  .container-fluid
    - if notice
      .row
        .col-sm-12
          .alert.alert-info.alert-dismissable
            i.fa.fa-info-circle
            = notice
            button.close aria-hidden="true" data-dismiss="alert" type="button"  ×
    .row
      .col-md-12
        .panel.panel-profile.panel-midnightblue
          .panel-body
            .row
              .col-md-6
                = image_tag @admin_user.avatar.url, class: 'avatar pull-left', style: 'margin: 0 20px 20px 0'
                .table-responsive.table-userinfo
                  h3.mt0
                    = @admin_user.name
                    small
                      = link_to edit_admin_user_path(@admin_user) do
                        | &nbsp;&nbsp;
                        i.fa.fa-edit
                  table.table.table-condensed
                    tbody
                      tr
                        td Email
                        td = @admin_user.email
                      tr
                        td Gender
                        td = @admin_user.gender
                      tr
                        td Phone
                        td = @admin_user.phone
                      tr
                        td Status
                        td Member
                      tr
                        td Social
                        td
                          a.btn.btn-social.btn-facebook.btn-xs href="#"
                            i.fa.fa-facebook
              .col-md-6
                h3.mt0 About
                p
                  | Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores in eveniet sapiente error fuga tenetur ex ea dignissimos voluptas ab molestiae eos totam quo dolorem maxime illo neque quia itaque. Asperiores in eveniet sapiente error fuga tenetur ex ea dignissimos voluptas ab molestiae eos totam quo dolorem maxime illo neque quia itaque.
                p
                  | Dsperiores in eveniet sapiente error fuga tenetur ex ea dignissimos voluptas ab molestiae eos totam quo dolorem maxime illo neque quia itaque.
            hr.outsider/
            .row
              .col-md-12
                .tab-container.tab-default.mb0
                  ul.nav.nav-tabs
                    li.dropdown.pull-right.tabdrop.hide
                      a.dropdown-toggle data-toggle="dropdown" href="#"
                        i.fa.fa-angle-down
                      ul.dropdown-menu
                    li
                      a aria-expanded="false" data-toggle="tab" href="#home1"  Timeline
                    li.active
                      a aria-expanded="true" data-toggle="tab" href="#profile1"  Projects
                  .tab-content
                    #home1.tab-pane
                      .row
                        .col-md-12
                          h3.timeline-month
                            span.month July
                            span.year 2014
                    #profile1.tab-pane.active
                      .table-responsive
                        table.table.table-striped.mb0
                          thead
                            tr
                              th width="5%"  #
                              th width="35%"  Project Title
                              th width="35%"  Due Date
                              th width="25%"  Progress
                          tbody
                            tr
                              td 1
                              td Lorem ipsum
                              td Nov 5, 2013
                              td
                                .progress.progress-striped style=("margin:5px 0 0")
                                  .progress-bar.progress-bar-info style=("width: 30%;")
                            tr
                              td 2
                              td Dignissimos voluptas
                              td Nov 10, 2013
                              td
                                .progress.progress-striped style=("margin:5px 0 0")
                                  .progress-bar.progress-bar-danger style=("width: 55%;")
                            tr
                              td 3
                              td Tenetur ex ea dignissimos
                              td Nov 11, 2013
                              td
                                .progress.progress-striped style=("margin:5px 0 0")
                                  .progress-bar.progress-bar-success style=("width: 35%;")
                            tr
                              td 4
                              td Quo dolorem maxime
                              td Nov 21, 2013
                              td
                                .progress.progress-striped style=("margin:5px 0 0")
                                  .progress-bar.progress-bar-primary style=("width: 20%;")
                            tr
                              td 5
                              td Dsperiores
                              td Nov 17, 2013
                              td
                                .progress.progress-striped style=("margin:5px 0 0")
                                  .progress-bar.progress-bar-inverse style=("width: 70%;")
